
#patientdb
server.port=9092

#APPLICATION-NAME
spring.application.name= PATIENT-SERVICE

# JPA Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/patientdb
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# Log4J
# logging level
logging.level.org.springframework.web=ERROR
logging.level.com.patient=DEBUG
logging.level.org.hibernate=ERROR

# output to a file
logging.file.name=logs/patient-serviceapp.log
logging.pattern.file=%d{yyyy-MM-dd----HH:mm:ss.SSS}   %-5level   %class{36}:%L  %M - %msg%n
logging.pattern.console=%d{yyyy-MM-dd----HH:mm:ss.SSS}   %-5level   %class{36}:%L  %M - %msg%n


# MailServiceConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=25
#port=587
spring.mail.username=
spring.mail.password=teepvwvdcftawztu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#------------PDF Generation properties---------------------
pdfDir=C:/Users/AmitK15/Downloads
reportFileName=Patient-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=C:/Users/AmitK15/Desktop/pdflogo.png
logoImgScale=50,50
table_noOfColumns=2
table.columnNames=Emp Id,Emp Name
